======================================================================
SKY NEWS ARABIA — ARTICLE PARSE RESULT
======================================================================
URL:          https://www.skynewsarabia.com/sport/1871933-%D9%86%D9%8A%D9%85%D8%A7%D8%B1-%D9%8A%D8%AB%D9%8A%D8%B1-%D8%A7%D9%84%D9%82%D9%84%D9%82-%D9%85%D8%B9%D8%B3%D9%83%D8%B1-%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D8%B2%D9%8A%D9%84-%D9%88%D8%A8%D9%8A%D8%A7%D9%86-%D8%BA%D8%A7%D9%85%D8%B6-%D8%A5%D8%B5%D8%A7%D8%A8%D8%AA%D9%87
Title:        
Published:    2026-05-28 00:00:00
Image URL:    https://www.skynewsarabia.com/images/v1/2026/05/28/1871931/1200/630/1-1871931.JPG
Tags:         منتخب البرازيل, نيمار, كأس العالم 2026, مونديال 2026
Hash:         262e13b078e63a1c1ccc05134bb8f87a6cc1da475e366fbd856fad3c1ef4fdbe

--- CONTENT (0 chars) ---
(no content extracted)

--- METADATA ---
{'title': 'نيمار يثير القلق في معسكر البرازيل.. وبيان غامض عن إصابته', 'description': 'تلقت استعدادات البرازيل للمشاركة في كأس العالم لهزة قوية، الأربعاء، بعد غياب نيمار عن أول حصة تدريبية للمنتخب لإجراء فحوصات طبية، مما جعل وجوده في التشكيلة النهائية مهددا.', 'url': 'https://www.skynewsarabia.com/sport/1871933-%D9%86%D9%8A%D9%85%D8%A7%D8%B1-%D9%8A%D8%AB%D9%8A%D8%B1-%D8%A7%D9%84%D9%82%D9%84%D9%82-%D9%85%D8%B9%D8%B3%D9%83%D8%B1-%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D8%B2%D9%8A%D9%84-%D9%88%D8%A8%D9%8A%D8%A7%D9%86-%D8%BA%D8%A7%D9%85%D8%B6-%D8%A5%D8%B5%D8%A7%D8%A8%D8%AA%D9%87', 'site_name': 'سكاي نيوز عربية'}